# microservices

./: docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hokay/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hokay/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties  logback-spring.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/hokay/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/hokay/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
docker/prometheus/: prometheus.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/hokay/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/hokay/inventoryservice/: InventoryServiceApplicationTests.java
microservices/: pom.xml
microservices/order-service/src/main/resources/: application.properties
microservices/product-service/: pom.xml
microservices/src/main/resources/archetype-resources/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/hokay/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/hokay/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/hokay/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/hokay/orderservice/controller/: OrderController.java
order-service/src/main/java/com/hokay/orderservice/dto/: InventoryResponse.java  OrderRequest.java
order-service/src/main/java/com/hokay/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/hokay/orderservice/model/: Order.java
order-service/src/main/java/com/hokay/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/hokay/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/hokay/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/hokay/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+18 files in other folders)
