spring.datasource.url=jdbc:mariadb://${ORDER_MARIA_DB_HOST}:${ORDER_MARIA_DB_PORT}/order_service
spring.datasource.username=${ORDER_MARIA_DB_USER}
spring.datasource.password=${ORDER_MARIA_DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=${ORDER_SERVICE_PORT}
