spring.datasource.url=jdbc:mariadb://${INVENTORY_MARIA_DB_HOST}:${INVENTORY_MARIA_DB_PORT}/inventory_service
spring.datasource.username=${INVENTORY_MARIA_DB_USER}
spring.datasource.password=${INVENTORY_MARIA_DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=${INVENTORY_SERVICE_PORT}